<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MyTasksController">
   <children>
      <Button fx:id="btn_add" layoutX="574.0" layoutY="60.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="+" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btn_del" layoutX="575.0" layoutY="81.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="-" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="81.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <TableView fx:id="tv" layoutX="35.0" layoutY="62.0" prefHeight="451.0" prefWidth="549.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="15.0">
        <columns>
          <TableColumn fx:id="col_owner" prefWidth="81.0" text="名前" />
          <TableColumn fx:id="col_priority" prefWidth="62.0" text="重要度" />
            <TableColumn fx:id="col_task" prefWidth="245.0" text="タスク" />
            <TableColumn fx:id="col_process" minWidth="0.0" prefWidth="62.0" text="進捗" />
            <TableColumn fx:id="col_clsdate" minWidth="3.0" prefWidth="106.0" text="締切日" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
